#tmux to display 256 colors
set -g default-terminal "screen-256color"

#set history scroll back limit to 10000
set -g history-limit 10000

#Set Ctrl-a as the default prefix
set -g prefix C-a
unbind C-b

#use send prefix to send C-a to application
bind C-a send-prefix

#use PREFIX | and - to split windows horizontally and vertically
bind | split-window -h
bind - split-window -v

#map Vi movement keys as pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#Use PREFIX H, J, K, L to resize pane
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#Set some pretty colors
#set pane colors - hilight the active pane
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

#colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg brightred

# -------------
# Status Bar
# -------------
set-option -g status on
set -g status-interval 5
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

#set status bar color
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

#set the window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u |awk '{print $4}')::"

